PERSISTENCE=MONGO
DEV_PORT=3001
PROD_PORT=8080
LOCAL_CONNECTION=localhost:27017
LOCAL_DATABASE=my_local_db
MONGO_CONNECTION=mongodb+srv://coder:coder@cluster0.78pccqa.mongodb.net/
MONGO_DATABASE=ecommerce
SECRET=coder
PRIVATE_KEY=coder
JWT_COOKIE_NAME=my_jwt_cookie_name
GOOGLE_USER=coderhouseapp@gmail.com
GOOGLE_PASS=41948264
TWILIO_ACCOUNT_SID=ACe7fe36ed31789eb10d8e3d09052b1982
TWILIO_AUTH_TOKEN=723c7652fbf80a506c98960220483a5b
TWILIO_NUMBER_PHONE=+17623375093
MY_PHONE_NUMBER=+541133624156
GITHUB_CLIENT_ID=Iv1.8577ebe16a500709
GITHUB_CLIENT_SECRET=e4039a9daaa400f0d2fcd95066470a1920611e51
GITHUB_CALLBACK_URL=http://localhost:8080/github/githubcallback
GITHUB_APP_ID=342485
URL_LOCAL=http://localhost
URL_PROD=
ENVIROMENT=DEVELOPMENT
